#!/bin/sh
#SBATCH --job-name=rockstar
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=8
#SBATCH --cpus-per-task=3
#SBATCH --ntasks-per-core=1

##SBATCH --partition=large
#SBATCH --time=24:00:00

#SBATCH --output=msg/rockstar-out.%j
#SBATCH --error=msg/rockstar-err.%j
#SBATCH --mail-type=ALL
#SBATCH --mail-user=mbianco@mpa-garching.mpg.de

echo ${SLURM_NPROCS}

module load gcc
module load openmpi/4

set -x

exe=/u/mbianco/codes/Rockstar-cubep3m/rockstar

echo Entering $(pwd)

rm auto-rockstar.cfg test-output.dat
$exe -c cubepm.cfg >& server.dat &
perl -e 'sleep 1 while (!(-e "auto-rockstar.cfg"))'

#mpirun -np ${SLURM_NPROCS} $exe -c auto-rockstar.cfg
srun $exe -c auto-rockstar.cfg
