&RUN_PARAMS
cosmo=.true.
pic=.true.
poisson=.true.
hydro=.true.
rt=.true.
nrestart=46
nremap=10	! >=10
nsubcycle=1,1,1,1,1,1,1,1,2
ncontrol=1
verbose=.false.
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='ics_ramses/level_008'
initfile(2)='ics_ramses/level_009'
initfile(3)='ics_ramses/level_010'
initfile(4)='ics_ramses/level_011'
initfile(5)='ics_ramses/level_012'
initfile(6)='ics_ramses/level_013'
initfile(7)='ics_ramses/level_014'
/

&OUTPUT_PARAMS
noutput=80
aout=0.01960784,0.02755656,0.03225806,0.03460208,0.03686772,0.03906708,0.04120653,0.04329004,0.04532681,0.04731712,0.04926594,0.05117707,0.05305603, 0.05489981,0.05671185,0.05849664,0.06025548,0.06198859,0.06369832,0.06538512,0.06705109,0.06869547,0.07031854,0.07192692,0.0735132,0.07508635,0.0766401,0.07817997,0.07970668,0.08121498,0.08271299,0.08419635,0.08566778,0.08712319,0.08857396,0.090009,0.09142439,0.09284189,0.09424182,0.09562972,0.09701203,0.09838646,0.09974067,0.10109179,0.10243802,0.1037775,0.10509721,0.10641694,0.1077238,0.10902747,0.11032657,0.11160714,0.11287956,0.11415525,0.11542013,0.11668611,0.11792453,0.11917531,0.12040939,0.1216397,0.12286522,0.12408487,0.12529758,0.12650221,0.12771392,0.12891582,0.13010669,0.13128528,0.13246788,0.13363624,0.13480723,0.13598042,0.13713659,0.13829346,0.13943112,0.14058766,0.14172336,0.14285714,0.14398848,0.14814815
/

&AMR_PARAMS
levelmin=8
levelmax=22	!18
nexpand=3,3,3,3,3,1,1
!npartmax=5200000		!nproc=320 ic_lvl=14
!ngridmax=3750000		!nproc=320 ic_lvl=14
npartmax=5000000	!nproc=560 ic_lvl=14
ngridmax=2150000 	!nproc=560 ic_lvl=14
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
riemann='hllc'
/

&RT_PARAMS
isH2=.false.         		! Not using molecular hydrogen
isHe=.true.          		! Including helium ionisation
rt_c_fraction=0.01   		! 0.01c for reduced processing
rt_star=.true.       		! Form stars
!sed_dir='../BC03_ramses_tmp'
sed_dir='../bc03_Chabrier'	! Padova 1994 Chabrier
sedprops_update=1    		! Derive photon group properties from SED models
rt_output_coolstats=.true.
/

&RT_GROUPS
groupL0=13.60,24.59,54.42
groupL1=24.59,54.42,0.0
spec2group=1,2,3
/

&COOLING_PARAMS
cooling=.true.
neq_chem=.true.
metal=.true.
z_reion=8.0
/

&SF_PARAMS
n_star=6.1
T2_star=808.86
g_star=2.0
eps_star=0.0015
/

&FEEDBACK_PARAMS
eta_sn=0.2
f_ek=0.5
f_w=10
rbubble=200
/

&REFINE_PARAMS
m_refine=15*8.,
ivar_refine=10
var_cut_refine=0.01
mass_cut_refine=4.54747e-13
!mass_cut_refine=4.54747e-10
!jeans_refine=0.1
interpol_var=1
interpol_type=0
/

