[setup]
boxlength		= 100
zstart			= 200
levelmin		= 9
levelmin_TF		= 9
levelmax		= 9
padding			= 4 
overlap			= 4
ref_center		= 0.5,0.5,0.5
ref_extent		= 0.01,0.01,0.01 
align_top		= no
baryons			= yes
use_2LPT		= no
use_LLA			= no
periodic_TF		= yes


[cosmology]
Omega_m		= 0.317
Omega_L		= 0.683
w0			= -1.0
wa			= 0.0
Omega_b		= 0.049
H0			= 67.3
sigma_8		= 0.812
nspec			= 0.965
transfer		= camb_file
transfer_file		= /home/lc589/projects/bd/tfs/planck2018_transfer_out_z200.dat

[random]
seed[5]		= 12345
seed[7]		= 12345
seed[8]		= 23456
seed[9]		= 34567
seed[10]		= 45678
seed[11]		= 56789
seed[12]		= 67890


[output]
##generic MUSIC data format (used for testing)
##requires HDF5 installation and HDF5 enabled in Makefile
#format			= generic
#filename		= debug.hdf5

##ENZO - also outputs the settings for the parameter file
##requires HDF5 installation and HDF5 enabled in Makefile
#format			= enzo
#filename		= ic.enzo

##Gadget-2 (type=1: high-res particles, type=5: rest)
#format			= gadget2
#filename		= ics_gadget.dat

##Grafic2 compatible format for use with RAMSES
##option 'ramses_nml'=yes writes out a startup nml file
format			= grafic2	
filename		= ics_test
ramses_nml		= yes
ramses_pvar_idx	= 2
ramses_pvar_val	= 0.5

##TIPSY compatible with PKDgrav and Gasoline
#format		= tipsy
#filename		= ics_tipsy.dat

## NYX compatible output format
##requires boxlib installation and boxlib enabled in Makefile
#format		= nyx
#filename		= init

[poisson]
fft_fine		= yes
accuracy		= 1e-5
pre_smooth		= 3
post_smooth		= 3
smoother		= gs
laplace_order		= 6
grad_order		= 6

