#!/bin/bash -x
# Initial working directory:
#SBATCH -D ./
#SBATCH --nodes=500
#SBATCH --ntasks=1000
#SBATCH --ntasks-per-node=2
#SBATCH --cpus-per-task=20
#SBATCH --output=msg/cubep3m-out.%j
#SBATCH --error=msg/cubep3m-err.%j
#SBATCH --time=06:00:00
##SBATCH --partition=batch
##SBATCH --partition=large   
#SBATCH --mail-type=ALL                                        
#SBATCH --mail-user=mb756@sussex.ac.uk

export OMP_NUM_THREADS=${SLURM_CPUS_PER_TASK}
# For pinning threads correctly:
export OMP_PLACES=cores

export LD_LIBRARY_PATH=$FFTW_HOME/lib:$LD_LIBRARY_PATH

srun ./cubep3m_dm
