! AMR 128^3 base grid with RT, hydrogen + helium ionisation

&RUN_PARAMS
cosmo=.true.
pic=.true.
poisson=.true.
hydro=.true.
rt=.true.
nrestart=3
nremap=100
nsubcycle=1,2
ncontrol=1
verbose=.false.
debug=.false.
/

&INIT_PARAMS
filetype='grafic'
initfile(1)='ics_ramses/level_007'
/

&OUTPUT_PARAMS
noutput=20
aout=0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6,0.65,0.7,0.75,0.8,0.85,0.9,0.95,1.0
/

&AMR_PARAMS
levelmin=7
levelmax=14  ! Changed from 16 -> 14 to see if it makes any difference
nexpand=1
ngridmax=300000
npartmax=900000
boxlen=1.0  ! 1 Mpc
/

&HYDRO_PARAMS
gamma=1.4
courant_factor=0.8
riemann='hllc'
/

&RT_PARAMS
isH2=.false.         ! Not using molecular hydrogen
isHe=.true.          ! Including helium ionisation
rt_c_fraction=0.01   ! 0.01c for reduced processing
rt_star=.true.       ! Form stars
sed_dir='/its/home/lc589/codes/BC03_ramses'  ! Padova 1994 Chabrier/
sedprops_update=1    ! Derive photon group properties from SED models
rt_output_coolstats=.true.
/

&RT_GROUPS
groupL0=13.60,24.59,54.42
groupL1=24.59,54.42,0.0
spec2group=1,2,3
/

! Changed all to false and added isothermal
&COOLING_PARAMS
cooling=.true.
neq_chem=.true.     ! Not sure if RAMSES turns this on automatically...
metal=.false.
z_reion=8.0
/

&SF_PARAMS
n_star=0.59d0
T2_star=2788.0d0
g_star=2.0
eps_star=0.0015
/

&FEEDBACK_PARAMS
eta_sn=0.2
f_ek=0.5
f_w=10
rbubble=200
/

&REFINE_PARAMS
m_refine=9*8.
ivar_refine=6
var_cut_refine=0.01
mass_cut_refine=9.53674e-07
interpol_var=1
interpol_type=0
/

! For seren3
! &PHYSICS_PARAMS
! cooling=.true.
! neq_chem=.true.     ! Not sure if RAMSES turns this on automatically...
! n_star=3.55
! T2_star=2e4 ! 1049.63d0
! g_star=2.0
! eps_star=0.0015
! eta_sn=0.2
! f_ek=0.5
! f_w=10
! rbubble=200
!/
